{
  "name": "@nekohack/normalize.css",
  "version": "2.6.0",
  "description": "",
  "author": "yuukit <yuma.kitamura@ponos.co.jp>",
  "main": "dist/index.css",
  "scripts": {
    "gulp": "npm run clean && gulp --gulpfile gulpfile.js",
    "gulp:w": "npm run clean && gulp watch --gulpfile gulpfile.js",
    "clean": "rm -rf dist",
    "lint": "gulp lint-styles && npm run stylelint",
    "stylelint": "stylelint --config .stylelintrc.yaml './sass/**/*.scss'",
    "stylelint:fix": "stylelint --config .stylelintrc.yaml './sass/**/*.scss' --fix"
  },
  "devDependencies": {
    "fibers": "^5.0.3",
    "gulp": "4.0.2",
    "gulp-load-plugins": "2.0.7",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "9.0.1",
    "gulp-sass": "5.0.0",
    "gulp-stylelint": "13.0.0",
    "postcss-reporter": "6.0.1",
    "postcss-scss": "2.1.1",
    "sass": "^1.50.0",
    "stylelint": "13.13.1",
    "stylelint-config-recess-order": "2.6.0",
    "stylelint-config-standard": "22.0.0",
    "stylelint-scss": "3.21.0"
  }
}
